MONGO_URI=mongodb+srv://20025270:20025270@cluster0.6qbv5lm.mongodb.net/learn?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=thisismysecret
MAIL_USER=group.testmail00@gmail.com
MAIL_PASSWORD=wwdppaihjcaepjoy